cbservice/cblocks.proto

syntax = "proto3";

package cbservice;

// The greeting service definition.
service CBlocks {
  // Computes the rank of a symmetric conformal blocks bundle
  rpc ComputeRank (ConformalBlocksRequest) returns (IntReply) {}

  // Computes the rank of a symmetric conformal blocks bundle
  rpc SymComputeRank (SymConformalBlocksRequest) returns (IntReply) {}

  // Computes the divisor of the symmetric conformal blocks bundle
  rpc SymComputeDivisor (SymConformalBlocksRequest) returns (VectorReply) {}
}

// A conformal blocks request
message ConformalBlocksRequest {
  LieAlgebra algebra = 1;
  repeated Weight weights = 2;
  int64 level = 3;
}

// A symmetric conformal blocks request
message SymConformalBlocksRequest {
  LieAlgebra algebra = 1;
  Weight weight = 2;
  int64 num_points = 3;
  int64 level = 4;
}

// Represents a Lie algebra
message LieAlgebra {
  enum LieType {
    A = 0;
    B = 1;
    C = 2;
    D = 3;
  }
  LieType type = 1;
  int64 rank = 2;
}

// An integral weight
message Weight {
  repeated int64 coords = 1;
}

// A vector reply message
message VectorReply {
  repeated RatReply coords = 1;
}

// A rational reply message
message RatReply {
  IntReply numerator = 1;
  IntReply denominator = 2;
}

// An integer reply message
message IntReply {
  int64 result = 1;
  string big_result = 2;
}
